set -g mouse on
source "/usr/share/tmux/powerline.conf"
set -ag status-left "#[fg=green,bg=default,bright]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
#set -ag status-right "#(echo #{pane_current_path})"
#set -g status-left-length 200

set -g set-titles on
set -g set-titles-string "#(echo -n #{pane_current_path})"

# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
# copy paste with clipboard : clic milieu de souris ou CTRL + SHIFT + v
# 0) dnf install xsel
# 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2) ~/.tmux/plugins/tpm/bin/install_plugins  => pour installer les plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
