set -g mouse on
source "/usr/share/tmux/powerline.conf"
set -ag status-left "#[fg=green,bg=default,bright]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
#set -ag status-right "#(echo #{pane_current_path})"
#set -g status-left-length 200

set -g set-titles on
set -g set-titles-string "#(echo -n #{pane_current_path})"


